export default {
  random_10: [36,81,38,32,8,70,87,93,57,31],
  random_1000: [36,81,38,32,8,70,87,93,57,31,96,1,14,13,40,14,90,85,16,47,78,49,76,33,89,39,69,81,78,22,88,22,48,79,18,91,54,76,56,52,57,69,15,40,51,58,4,83,25,84,91,72,58,20,70,31,87,26,94,67,87,80,20,59,65,30,68,83,99,72,44,26,34,18,49,10,53,5,19,33,6,7,1,29,84,51,48,31,99,99,70,90,56,74,34,13,15,25,5,15,66,89,98,15,8,57,30,3,19,20,69,94,78,62,56,64,61,48,18,97,77,81,78,39,81,98,31,61,89,8,85,79,52,49,45,49,13,25,36,20,38,27,10,55,36,71,56,85,50,44,25,89,71,21,24,59,6,7,19,16,9,89,13,62,30,9,84,27,40,62,54,97,15,17,77,0,3,69,43,84,60,22,54,79,14,79,16,5,40,64,55,0,35,95,91,7,7,95,43,76,70,46,9,88,44,84,4,54,73,90,29,11,98,89,89,79,7,52,82,30,33,76,25,59,85,2,68,10,85,48,44,99,54,37,74,71,27,72,59,7,72,3,61,98,75,74,87,37,8,62,24,21,32,34,70,27,43,26,78,28,85,72,53,95,4,97,34,54,86,47,42,86,95,91,29,10,85,77,7,61,15,26,12,90,47,83,49,93,94,0,82,51,84,25,68,4,63,57,77,86,9,3,78,28,12,27,64,86,70,26,16,27,42,78,70,86,49,83,90,82,24,99,70,4,34,21,25,65,95,1,88,56,42,92,4,16,65,65,21,78,34,85,84,24,0,23,70,76,76,19,83,26,88,8,31,39,83,93,34,86,26,63,99,25,80,55,25,43,19,4,2,2,38,12,48,82,18,18,86,15,82,22,57,6,83,35,48,50,77,57,19,86,84,21,96,55,4,71,43,96,74,89,98,53,25,0,35,3,28,65,76,93,32,85,67,93,66,60,58,28,35,79,53,24,88,74,62,30,53,59,27,76,71,98,86,69,79,10,45,60,91,80,88,82,35,78,81,0,67,93,34,97,33,76,43,43,34,62,83,80,93,37,58,81,26,87,84,4,1,68,59,38,49,30,91,4,87,20,62,1,70,38,57,67,11,44,10,60,93,63,52,97,72,99,42,66,51,90,55,55,2,82,38,2,9,90,17,74,55,45,30,87,42,79,52,16,85,43,43,58,34,7,68,46,24,16,18,37,76,71,24,3,49,59,59,23,53,83,1,18,98,6,6,60,38,2,68,78,68,75,69,72,92,38,66,85,2,79,83,81,69,87,89,15,74,1,66,46,2,59,65,6,73,59,2,15,86,79,91,18,74,25,68,66,21,97,35,35,69,0,94,51,83,88,9,87,97,72,19,18,49,5,36,10,95,3,45,46,14,73,87,13,45,47,39,74,82,0,33,46,29,39,57,99,62,59,73,90,30,2,46,5,8,40,79,94,56,71,25,91,98,86,78,39,48,53,28,20,77,97,56,42,4,25,50,56,7,91,57,82,32,72,20,33,66,50,47,76,43,64,12,95,3,60,22,64,75,3,20,32,43,23,86,36,67,99,13,59,37,83,53,82,94,0,94,18,41,2,18,93,92,16,78,47,30,53,89,77,45,89,62,42,96,63,49,87,6,21,13,35,19,97,63,24,60,39,96,12,15,90,84,60,63,48,37,19,8,61,45,8,72,32,34,51,35,19,27,33,29,80,84,51,25,46,41,43,65,72,86,76,65,74,45,62,21,77,24,17,8,51,78,6,40,81,69,1,91,14,5,4,65,73,33,58,18,64,74,26,28,76,22,66,10,81,62,34,49,97,92,56,4,63,80,82,84,7,46,11,97,24,8,24,57,16,0,65,17,66,74,70,14,9,74,27,25,83,23,12,16,98,48,47,2,2,21,64,0,5,68,0,1,42,34,65,61,47,85,97,35,67,70,49,4,86,84,61,48,75,2,73,23,12,55,7,6,70,39,10,88,33,89,98,40,50,41,63,80,75,77,89,75,27,89,39,81,73,11,74,30,62,87,66,10,0,4,55,55,31,5,72,71,78,26,18,86,5,70,28,66,1,97,54,58,22,94,26,0,72,65,97,31,11,11,62,78,21,41,70,45,22,0,83,19,97,36,49,54,94,38,50,74,41,90,16,84,5,92,48,41,54,19,35,45,84,36,69,56,30,23,60,11,22,48,93,66,15,62,64,45,74,73,27,38,10,71,83,66,63,41,32,38,83,24,16,57,49,12,33,1,1,1,4,12,0,72,23,54,8,95,74],
  new_random: function (n, max) {
    let result = []
    for (let i = 0; i < 1000; i++) {
      let val = parseInt(Math.random() * 100)
      result.push(val)
    }
    return result
  },
  timestamp: function () {
    var hrTime = process.hrtime();
    return hrTime[0] * 1000000 + parseInt(hrTime[1] / 1000);
  },
  track: function (fnc) {
    console.log('Started')
    let start = this.timestamp()
    fnc()
    console.log('Time used:', (this.timestamp() - start).toLocaleString(), 'µs')
  }
}
